
# Добавьте эти строки в ваш файл .env для настройки Яндекс.Вебмастера:

# Яндекс.Вебмастер настройки

YANDEX_WEBMASTER_SITE_2=https://ваш-второй-сайт.ru
YANDEX_WEBMASTER_SITE_3=https://ваш-третий-сайт.ru

# Получите OAuth токен на https://oauth.yandex.ru/
# Добавьте свои сайты в https://webmaster.yandex.ru/

